// @charset "utf-8";

//ИМПОРТ БАЗОВЫХ СТИЛЕЙ
@import "basic/fonts";
@import "basic/reset";
@import "basic/basic";


//ИМПОРТ МОДУЛЕЙ/БЛОКОВ
@import "modules/header";
@import "modules/buttons";
@import "modules/spoiler";
@import "modules/features";
@import "modules/portfolio-menu";
@import "modules/portfolio-proects";
@import "modules/footer";


//ИМПОРТ СТРАНИЦ
// @import "pages/header";

// --textcol-d: #262626;
// --textcol-g: #505050;
// --textcol-lg: #a4a4a4;
// --textcol-llg: #e7e7e7;
// --textcol-w: #fff;
// --bgcol-d: #272727;
// --dark-overlay: rgba(0, 0, 0, 0.9);
// --blog-overlay: rgba(255, 255, 255, 0.5);
// --main-red: #ff0036;
// --icons-g: #a4a4a4;
// --fast: .15s;
// --medium: .25s;
// --slow: .35s;
// --hund: 100px 0;

// --lato: 'Lato';
// --mg: 'MgOpenModata';
// --myriad: 'MyriadPro';
// --raleway: 'Raleway';


.first-screen {
  position: relative;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: url(../img/bg/bg1.png)  no-repeat center / cover;
  &__content {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  &__title {
    margin-bottom: 45px;
    color: var(--textcol-w);
    font-family: var(--raleway);
    font-weight: 700;
  }
  &__text {
    max-width: 1000px;
    width: 100%;
    color: #ffffff;
    line-height: 22px;
    text-align: center;
    margin-bottom: 50px;
  }
  &__btns {
    display: flex;
    & > *:not(:last-child) {
      margin-right: 30px;
    }
  }
  &__btn {

  }

}

.about {
  &-inner {
    padding: var(--hund);
  }
  &__title {
    color: var(--textcol-d);
    margin-bottom: 45px;
    font-family: var(--raleway);
    font-weight: 700;
    text-align: center;
  }
  &__subtitle {
    color: var(--textcol-g);
    font-family: var(--lato);
    font-weight: 700;
    line-height: 22px;
    margin-bottom: 100px;
    text-align: center;
  }
  &__content {
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-bottom: 100px;
    & > * {
      flex-basis: 49%;
    }
  }
  &__text-content {
    display: flex;
    flex-direction: column;
  }
  &__text {
    color: var(--textcol-g);
    font-family: var(--lato);
    line-height: 22px;
    &--intro {
      margin-bottom: 40px;
    }
  }
  &__spoiler {

  }
  &__images {
    position: relative;
    display: flex;
    align-items: flex-start;
    // border: 1px solid red;
  }
  &__img-left,
  &__img-main,
  &__img-right {
    position: absolute;
  }
  &__img-left {
    z-index: 1;
    left: 0;
  }
  &__img-main {
    width: 415px;
    object-fit: cover;
    left: 50%;
    transform: translateX(-50%);
    z-index: 5;
    height: 360px;
    width: 208px;
    &::before,
    &::after {
      content: '';
      position: absolute;
      z-index: 6;
      display: block;
      width: 100%;
      height: 100%;
    }
    &::before {
      // transform: rotate(45deg);
      border: 5px solid green;
    }
    &::after {
      // transform: rotate(-45deg);
      border: 5px solid orange;
    }
  }
  &__img-right {
    z-index: 1;
    right: 0;
  }
  &__separator {
    margin-bottom: 100px;
  }
}

.portfolio {
  background-color: var(--textcol-d);
  padding: var(--hund);
  &__header {
    margin-bottom: 100px;
  }
  &__title {
    color: #ffffff;
    font-family: var(--raleway);
    font-weight: 700;
    text-align: center;
    margin-bottom: 25px;
  }
  &__menu-wrapper {
    margin: 0 auto;
    max-width: 450px;
    width: 100%;
  }
  &__menu {

  }
  &__proects {

  }
}

.product-features {
  &__inner {
    padding: var(--hund);
  }
  &__separator {
    position: relative;
    top: -9px;
  }
  &__header {
    text-align: center;
    margin-bottom: 100px;
  }
  &__title {
    font-family: var(--raleway);
    font-weight: 700;
    color: var(--textcol-d);
    margin-bottom: 50px;
  }
  &__subtitle {
    color: var(--textcol-g);
    font-weight: 700;
  }
  &__content {
    display: flex;
    justify-content: center;
  }
  &__col:first-child {
    margin-right: -15px;
    .product-features__item {
      justify-content: flex-end;
    }
    .product-features__hexagon {
      margin-left: 20px;
    }
  }
  &__col:last-child {
    margin-left: -15px;
    .product-features__item {
      justify-content: flex-start;
    }
    .product-features__hexagon {
      margin-right: 20px;
      order: -1;
    }
  }
  &__col {
    padding-top: 70px;
  }
  &__item {
    border: 1px solid #e7e7e7;
    padding: 20px;
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    transition: var(--fast);
    &:hover {
      background-color: var(--main-red);
      .product-features__item-text {
        color: #fff;
      }
      .product-features__hexagon,
      .product-features__hexagon::before,
      .product-features__hexagon::after {
        background-color: #fff;
      }
      .product-features__check::before,
      .product-features__check::after {
        background-color: var(--main-red);
      }
    }
  } 
  &__item-text {
    color: var(--textcol-d);
    font-family: var(--raleway);
    font-size: 20px;
    font-weight: 500;
    text-transform: uppercase;
    white-space: nowrap;
    transition: var(--fast);
  }
  &__hexagon {
    width: 19px;
    height: 32px;
    background-color: #e7e7e7;
    position: relative;
    &::before,
    &::after {
      content: '';
      position: absolute;
      display: block;
      width: 100%;
      height: 100%;
      background-color: #e7e7e7;
    }
    &::before {
      transform: rotate(60deg);
    }
    &::after {
      transform: rotate(-60deg);
    }
  }
  &__check {
    &::before,
    &::after {
      content: '';
      position: absolute;
      top: calc(50% + 3px);
      left: calc(50% - 2px);
      z-index: 5;
      display: block;
      height: 3px;
      background-color: var(--textcol-d);
      border-radius: 40%;
      transform-origin: 1px center;
    }
    &::before {
      width: 12px;
      transform: rotate(-45deg);
    }
    &::after {
      width: 7px;
      transform: rotate(-135deg);
    }
  }
  &__img {
    margin-top: -60px;
  }
}

.clients {
  background: url(../img/bg/bg2.png) no-repeat center / cover;
  position: relative;
  &-inner {
    padding: var(--hund);
  }
  &__header {
    text-align: center;
    margin-bottom: 100px;
  }
  &__title {
    font-family: var(--raleway);
    font-weight: 700;
    color: #ffffff;
    margin-bottom: 50px;
  }
  &__subtitle {
    color: var(--textcol-lg);
    font-weight: 700;
  }
  &__content {
    display: flex;
    justify-content: space-between;
    & > * {
      flex: 0 0 49%;
    }
  }
  &__feedback {

  }
  &__brands {

  }
}

.feedback {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  &__title {
    color: #ffffff;
    font-family: var(--raleway);
    font-size: 20px;
    font-weight: 500;
    text-transform: uppercase;
    margin-bottom: 50px;
  }
  &__text {
    color: var(--textcol-lg);
    line-height: 22px;
    margin-bottom: 45px;
  }
  &__photo {
    margin-bottom: 15px;
  }
  &__name {
    font-family: var(--raleway);
    font-weight: 700;
    text-transform: uppercase;
    margin-bottom: 25px;
  }
  &__dots {
    display: flex;
    & > *:not(:last-child) {
      margin-right: 5px;
    }
  }
  &__dot {
    width: 10px;
    height: 10px;
    background-color: #e0e0e0;
    cursor: pointer;
    &:hover {
      transform: scale(1.2);
    }
    &--active {
      background-color: var(--main-red);
    }
  }
}

.brands {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  align-items: flex-start;
  &__item {
    background-color: #fff;
    box-shadow: inset 0 0 68px rgba(0, 0, 0, 0.75);
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 115px;
    min-width: 270px;
    transition: var(--fast);
    &:hover {
      transform: scale(1.025);
    }
  }
  &__logo {
    margin-right: 5px;
  }
  &__name {
    color: var(--textcol-d);
    font-family: var(--mg);
    font-size: 24px;
  }
}

.team {
  &__separator {
    top: -9px;
  }
  &-inner {
    padding: var(--hund);
  }
  &__header {
    text-align: center;
    margin-bottom: 100px;
  }
  &__title {
    font-family: var(--raleway);
    font-weight: 700;
    color: var(--textcol-d);
    margin-bottom: 50px;
  }
  &__subtitle {
    color: var(--textcol-g);
    font-weight: 700;
  }
  &__row {
    display: flex;
    justify-content: space-between;
  }
  &__member {
    transition: var(--fast);
    border: 1px solid var(--textcol-llg);
    text-align: center;
    padding-bottom: 35px;
    &:hover {
      border: 1px solid var(--textcol-d);
      .member-socials {
        opacity: 1;
      }
    }
    &:not(:last-child) {
      margin-right: 20px;
    }
  }
  &__member-upper {
    position: relative;
  }
  &__socials {

  }
  &__img {
    margin-bottom: 35px;
    position: relative;
  }
  &__name {
    color: var(--textcol-d);
    font-family: var(--raleway);
    font-size: 20px;
    font-weight: 500;
    text-transform: uppercase;
    margin-bottom: 20px;
  }
  &__post {
    color: var(--textcol-g);
  }
}

.member-socials {
  opacity: 0;
  transition: var(--fast);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--textcol-d);
  display: flex;
  justify-content: center;
  align-items: center;
  &__hexagon {
    transition: var(--fast);
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 23px;
    height: 41px;
    position: relative;
    &:not(:last-child) {
      margin-right: 30px;
    }
    & > a {
      position: relative;
      z-index: 2;
    }
    &::before,
    &::after {
      content: '';
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: #fff;
    }
    &::before {
      transform: rotate(60deg);
    }
    &::after {
      transform: rotate(-60deg);
    }
    &:hover {
      transform: scale(1.2);
    }
  }
}

.skills {
  &-inner {
    padding: var(--hund);
  }
  &__header {
    text-align: center;
    margin-bottom: 100px;
  }
  &__title {
    font-family: var(--raleway);
    font-weight: 700;
    color: var(--textcol-d);
    margin-bottom: 50px;
  }
  &__subtitle {
    color: var(--textcol-g);
  }
  &__row {
    max-width: 750px;
    width: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
  }
  &__item {
    text-align: center;
    flex: 0 1 20%;
  }
  &__circle {
    margin: 0 auto;
    width: 145px;
    height: 145px;
    border: 3px solid #e74c3c;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 25px;
  }
  &__percentage {
    font-size: 40px;
    font-weight: 300;
    color: #000000;
  }
  &__name {
    color: var(--textcol-d);
    font-family: var(--raleway);
    font-size: 20px;
    font-weight: 500;
    text-transform: uppercase;
    margin-bottom: 25px;
  }
  &__desc {
    color: var(--textcol-g);
    line-height: 18px;
  }
}

.services {
  background-color: var(--bgcol-d);
  &-inner {
    padding: var(--hund);
  }
  &__header {
    text-align: center;
    margin-bottom: 100px;
  }
  &__title {
    font-family: var(--raleway);
    font-weight: 700;
    color: #ffffff;
    margin-bottom: 50px;
  }
  &__subtitle {
    color: #a4a4a4;
  }
  &__grid {

  }
}

.services-grid {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  &__item {
    flex-basis: 49%;
    margin-bottom: 55px;
  }
  &__header {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
  }
  &__hexagon {
    background-color: var(--textcol-lg);
    width: 34px;
    height: 57px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 35px;
    margin-left: 20px;
    & > img {
      position: relative;
      z-index: 2;
    }
    &::before,
    &::after {
      content: '';
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: var(--textcol-lg);
    }
    &::before {
      transform: rotate(60deg);
    }
    &::after {
      transform: rotate(-60deg);
    }
  }
  &__icon {

  }
  &__title {
    color: #ffffff;
    font-family: var(--raleway);
    font-size: 20px;
    font-weight: 500;
    text-transform: uppercase;
  }
  &__text {
    color: var(--textcol-lg);
    padding: 30px;
    background-color: rgba(164, 164, 164, 0.1);
  }
}
.services-grid__item:hover {
  .services-grid__text {
    background-color: rgba(255, 0, 55, 0.1);
    color: #fff;
  }
  .services-grid__hexagon,
  .services-grid__hexagon::before,
  .services-grid__hexagon::after {
    background-color: var(--main-red);
  }
}

.plans {
  &__separator {
    top: -9px;
  }
  &-inner {
    padding: var(--hund);
  }
  &__header {
    text-align: center;
    margin-bottom: 100px;
  }
  &__title {
    font-family: var(--raleway);
    font-weight: 700;
    color: var(--textcol-d);
    margin-bottom: 50px;
  }
  &__subtitle {
    color: var(--textcol-g);
    font-weight: 700;
  }
  &__row {
    display: flex;
    justify-content: space-between;
  }
  &__item {
    
  }
}
.plans-item {
  border: 1px solid var(--textcol-llg);
  text-align: center;
  &__header {
    background-color: var(--textcol-d);
    color: #ffffff;
    font-family: var(--raleway);
    font-size: 20px;
    font-weight: 500;
    text-transform: uppercase;
    padding: 15px;
  }
  &__price {
    padding: 15px;
    color: var(--textcol-d);
    font-size: 50px;
    font-weight: 900;
    background-color: #f2f2f2;
    line-height: normal;
    transition: var(--fast);
  }
  &__duration {
    margin-left: 5px;
    font-size: 16px;
    font-weight: 400;
  }
  &__point {
    padding: 20px;
    color: var(--textcol-d);
    &:not(:last-child) {
      border-bottom: 1px solid var(--textcol-llg);
    }
  }
  &__order-btn {
    color: #ffffff;
    font-family: var(--raleway);
    display: block;
    font-size: 18px;
    text-transform: uppercase;
    padding: 15px;
    background-color: var(--textcol-d);
    transition: var(--fast);
    &:hover {
      transform: scale(1.1);
    }
  }
}
.plans-item:hover {
  .plans-item__price {
    background-color: var(--main-red);
    color: #fff;
  }
  .plans-item__order-btn {
    background-color: var(--main-red);
    color: #fff;
  }
}

.twitter {
  padding: var(--hund);
  background: url(../img/bg/twtr_bg.svg) no-repeat 30px bottom / auto;
  background-color: var(--bgcol-d);
  display: flex;
  justify-content: center;
  align-items: center;
  &__content {
    text-align: center;
    max-width: 650px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  &__icon {
    width: 40px;
    margin-bottom: 25px;
  }
  &__text {
    color: #ffffff;
  }
}

.blog {
  &-inner {
    padding: var(--hund);
  }
  &__container {
    max-width: 970px;
    width: 100%;
    margin: 0 auto;
  }
  &__item {
    margin-bottom: 50px;
  }
  &__more {
    margin: 0 auto;
    width: 45px;
    height: 45px;
    display: block;
    border-radius: 50%;
    background-color: #f2f2f2;
    position: relative;
    transition: var(--fast);
    &:hover {
      background-color: #d3d3d3;
    }
    &::before,
    &::after {
      content: '';
      position: absolute;
      top: 60%;
      left: calc(50% - 1.5px);
      display: block;
      height: 6px;
      width: 18px;
      border-radius: 30%;
      background-color: #a2a2a2;
      transform-origin: 2px center;
    }
    &::before {
      transform: rotate(-45deg);
    }
    &::after {
      transform: rotate(-135deg);
    }
  }
}

.blog-item {
  display: flex;
  &__img {
    flex-basis: 370px;
    margin-right: 30px;
    position: relative;
    transition: var(--fast);
  }
  &__desc {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  &__title {
    color: #2e2e2e;
    font-family: var(--raleway);
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 20px;
  }
  &__stats {
    display: flex;
    margin-bottom: 20px;
    & > * {
      display: flex;
      align-items: center;
      margin-right: 20px;
    }
  }
  &__author,
  &__comments,
  &__views {
    color: #a2a2a2;
    font-size: 12px;
  }
  &__author::before,
  &__comments::before,
  &__views::before {
    content: '';
    overflow: hidden;
    display: block;
    width: 17px;
    height: 17px;
    margin-right: 10px;
    background: url(../img/icon/blog_sprite.png) no-repeat;
  }
  &__author::before {
    background-position: 0 -16px;
  }
  &__comments::before {
    background-position: 0 0;
  }
  &__views::before {
    background-position: 0 -34px;
  }
  &__text {
    color: var(--textcol-g);
    line-height: 20px;
    margin-bottom: 30px;
  }
  &__btn {
    display: block;
    padding: 15px;
    background-color: var(--textcol-d);
    color: #ffffff;
    text-transform: uppercase;
    transition: var(--fast);
    &:hover {
      transform: scale(1.1);
    }
  }
}
.blog-item:hover {
  .blog-item__img {
    opacity: 0.5;
  }
  .blog-item__btn {
    background-color: var(--main-red);
  }
}

.follow {
  background: url(../img/bg/bg3.png) no-repeat center / cover;
  position: relative;
  &-inner {
    padding: var(--hund);
  }
  &__header {
    margin-bottom: 50px;
  }
  &__row {
    margin: 0 auto;
    max-width: 450px;
    width: 100%;
    display: flex;
    justify-content: space-between;
  }
  &__item {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  &__hexagon {
    border-top: 1px solid var(--main-red);
    border-bottom: 1px solid var(--main-red);
    width: 38px;
    height: 68px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 40px;
    & svg {
      transform: scale(1.3);
      fill: var(--main-red);
    }
    & > a {
      position: relative;
      z-index: 5;
    }
    &::before,
    &::after {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      z-index: 2;
      display: block;
      width: 100%;
      height: 100%;
      border-top: 1px solid var(--main-red);
      border-bottom: 1px solid var(--main-red);
    }
    &::before {
      transform: rotate(60deg);
    }
    &::after {
      transform: rotate(-60deg);
    }
    &:hover,
    &:hover::before,
    &:hover::after {
      background-color: var(--main-red);
    }
    &:hover svg {
      position: relative;
      z-index: 10;
      fill: white;
    }
  }
  &__icon {
    
  }
  &__number {
    color: #fff;
  }
}
svg path {
  fill: inherit;
}
.find-us {
  &-inner {
    padding-top: 100px;
  }
  &__map {
    position: relative;
  }
  &__address {
    background-color: var(--textcol-d);
    color: #ffffff;
    font-family: var(--myriad);
    line-height: 25px;
    padding: 35px 100px 45px 25px;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 45%;
    left: 10%;
  }
  &__map-wrapper {
    // position: relative;
  }
}

.contact-form {
  display: flex;
  flex-direction: column;
  padding: 50px 45px;
  box-shadow: 0 0 9px rgba(5, 5, 6, 0.17);
  background-color: #fff;
  &__wrapper {
    position: absolute;
    z-index: 5;
    bottom: 0;
    left: 49%;
    width: 100%;
    max-width: 470px;
  }
  &__title {
    color: var(--textcol-d);
    font-family: var(--raleway);
    font-size: 20px;
    font-weight: 500;
    text-transform: uppercase;
    margin-bottom: 50px;
  }
  &__inp {
    border: 1px solid #e7e7e7;
    padding: 10px 15px;
    margin-bottom: 15px;
    &::placeholder {
      color: var(--textcol-g);
    }
    &:focus::placeholder {
      opacity: 0;
    }
  }
  &__message {
    border: 1px solid #e7e7e7;
    height: 90px;
    padding: 10px 15px;
    margin-bottom: 15px;
  }
  &__btn {
    align-self: flex-end;
    padding: 15px 30px;
    color: #fff;
    text-transform: uppercase;
    border: 1px solid var(--textcol-d);
    background-color: var(--textcol-d);
    transition: var(--fast);
    cursor: pointer;
    &:hover {
      color: var(--textcol-d);
      background-color: #fff;
    }
  }
}

